<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.summon</groupId>
    <artifactId>parent</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>

  <name>Maven Summon Extension</name>
  <description>A Maven extensions to close code execution vulnerabilities when loading poms.</description>

  <groupId>net.oneandone.maven.summon</groupId>
  <artifactId>extension</artifactId>
  <version>4.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <!-- maven dependencies to load poms and fetch the site id -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>${sisuPlexusVersion}</version>
    </dependency>
  </dependencies>
  <build>
    <!-- TODO: this is to be replaced by org.eclipse.sisu:sisu-maven-plugin:main-index, but I didn't succeed replacing @Component annotations with @Name @singleton ... -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <goals><goal>generate-metadata</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
