# maven-summon

./: CHANGELOG.md  pom.xml
api/: pom.xml
api/src/test/: settings.xml
api/src/test/java/net/oneandone/maven/summon/: MavenTest.java
api/src/test/multi-with-plugin-repository/: pom.xml
exploits/poc-extension/: pom.xml
extension/: pom.xml
extension/src/main/java/net/oneandone/maven/summon/extension/: Restriction.java
